- 色欲（Lust）谦虚（Humility）[ 或正义（Justice）]
- 今日任务
  collapsed:: true
	- TODO [#C] supermemo复习 #每日重复
	  SCHEDULED: <2021-11-15 Mon 18:00 .+1d>
	  :LOGBOOK:
	  CLOCK: [2021-11-16 Tue 02:10:29]--[2021-11-16 Tue 02:10:41] =>  00:00:12
	  CLOCK: [2021-11-16 Tue 02:10:45]--[2021-11-17 Wed 02:06:44] =>  23:55:59
	  :END:
	- DOING [#C] 不背单词 #每日重复
	  SCHEDULED: <2021-11-16 Wed 18:00 .+1d>
	  :LOGBOOK:
	  * State "DONE" from "TODO" [2021-11-15 Mon 23:40]
	  CLOCK: [2021-11-16 Tue 00:43:58]--[2021-11-16 Tue 00:44:02] =>  00:00:04
	  * State "DONE" from "DOING" [2021-11-16 Tue 00:44]
	  CLOCK: [2021-11-16 Tue 00:44:48]--[2021-11-16 Tue 00:45:17] =>  00:00:29
	  CLOCK: [2021-11-16 Tue 00:45:42]--[2021-11-16 Tue 18:44:39] =>  17:58:57
	  CLOCK: [2021-11-18 Thu 06:33:25]
	  :END:
	- TODO [#C] 每日作文 #每日重复
	  SCHEDULED: <2021-11-16 Tue 20:00 .+1d>
	  :LOGBOOK:
	  CLOCK: [2021-11-16 Tue 00:43:23]--[2021-11-16 Tue 00:45:07] =>  00:01:44
	  CLOCK: [2021-11-16 Tue 00:45:10]--[2021-11-16 Tue 19:41:04] =>  18:55:54
	  * State "DONE" from "DOING" [2021-11-16 Tue 19:41]
	  :END:
	- TODO 猴博士-[[一元函数积分学]] #知识输入
	  DEADLINE: <2021-11-16 Tue>
	  :LOGBOOK:
	  CLOCK: [2021-11-16 Tue 19:57:26]--[2021-11-17 Wed 05:38:27] =>  09:41:01
	  :END:
	- DOING [[数据结构]] #知识输入
	  DEADLINE: <2021-11-16 Tue>
	  :LOGBOOK:
	  CLOCK: [2021-11-17 Wed 05:40:24]
	  :END:
	- DOING [[教育技术学]] #知识输入
	  DEADLINE: <2021-11-16 Tue>
	  :LOGBOOK:
	  CLOCK: [2021-11-17 Wed 05:40:26]
	  :END:
	- DOING 政治[[马原]] #知识输入
	  DEADLINE: <2021-11-16 Tue>
	  :LOGBOOK:
	  CLOCK: [2021-11-17 Wed 05:40:27]
	  :END:
	- TODO [[FF14游场视频]] #视频制作
	  DEADLINE: <2021-11-21 Sun .+1d>
	-
- 日常和习惯
  collapsed:: true
  SCHEDULED: <2021-11-15 Mon .+1d>
	- 起床 - 6:00 #habit
	- 好好刷牙洗脸 - 9:00 #habit
	- 洗澡 - 23:25 #habit
	- 整好吃的 - 0 times #habit
	- 睡觉 - 1,2:50 #habit
	- 打麻将 - 1 times #habit
	- supermemo复习 - 11.15/23:59 #habit
	- 不背单词 - 11.15/23:59 #habit
- [[工作台]]
  SCHEDULED: <2021-11-15 Mon .+1d>