- [x] 06:30 起床，洗漱，吃早餐
	- 起床 - 6:30 #habit
	- 吃早餐 - 6:30 #habit
	- 好好刷牙洗脸 - 6:30 #habit
- [x] 07:00 不背单词
	- 不背单词 - 7:00-8:00 #habit
- [x] 08:00 supermemo复习-英语每日
	- supermemo复习 - 8:00-9:00 #habit
- [x] 09:00 11/18每日作文
- [x] 10:00 [[英语一作文]]整理
	- DONE [[英语一作文]]
	  :LOGBOOK:
	  CLOCK: [2021-11-19 Fri 09:33:48]--[2021-11-19 Fri 15:01:09] =>  05:27:21
	  :END:
- [x] 14:00 整好吃的
- [ ] 15:00 午休
- [ ] 17:00 教育技术学-刷题+输入supermemo
- [ ] 19:00 每日作文+英语一作文输入supermemo
- [ ] 23:00 政治-知识输入
- [ ] 23:30 supermemo复习-数学每日
- [ ] 23:59 睡觉