- [[富强prosperity]]
- [[民主democracy]]
- [[文明civility]]
- 和谐harmony
  collapsed:: true
	- adj.
	  harmonious 和谐的，和睦的；协调的；悦耳的
	- adv.
	  id:: ede25536-47e3-4494-8a32-a20c92b134c6
	  harmoniously 和谐地；调和地
	- n.
	- harmonization 和谐；融洽；悦耳
	  id:: c05640e3-8964-4a7e-8fb7-0cbc5435a6b7
	- harmoniousness 调和
	  id:: 57a5a4f7-01f2-4c51-9cdd-c7c639aebabf
	- harmoniser 使和谐协调者（等于harmonizer）
	- harmonizer 使和谐协调者
	- vi.
	  harmonize 协调；和谐；以和声唱
	- vt.
	  harmonize 使和谐；使一致；以和声唱
- 自由freedom
- 平等equality
- 公正justice
- 法治rule of law
- 爱国patriotism
- 敬业dedication
- 诚信integrity
- 友善friendship